<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Talento Tech</title>
</head>
<body>
    <header>
        <img src="Images/logo.jpeg" alt="Logo del proyecto" width="400" height="400">
        <p>
            <h1>Aqui iria el nombre del proyecto cuando lo tenga</h1>
            <h2>Este es el subtitulo del header</h2>
        </p>
    </header>
    <nav>
        <ul>
            <li>
                <a href="productos.html">Productos</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
            <li>XXXX</li>
        </ul>
    </nav>
    <main>
       <p>
        aqui voy a describir un poco de mi proyecto, que aun no tengo pero ya se que va a estar muy <strong>bueno</strong>, va a ser <em>original</em> y <s>lo voy a hacer super rapido</s>  lo voy a hacer con mucha dedicacion
       </p>
       <section>
            <video controls poster="Images/logo.jpeg" width="400" height="400"> <!--cambiar el poster-->
                <source src="videos/video.mp4" type="video/mp4">
                <track src="videos/subtitulos.vtt" kind="subtitles" srclang="es" label="Español"></track>
            </video>
       </section>
    </main>
    <footer>
        <h4>
            datos del autor
        </h4>
        <p>
            <strong>Nombre y Apellido: </strong> Carolina Villafañe
        </p>
        <p>
            <strong>Email: </strong> abvdef123@gmail.com
        </p>
    </footer>
</body>
</html>